{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "master"
    }
  }
}
